<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Payroll.master.cs" Inherits="elias_masterr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.min.js" ></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" class="form-inline my-2 my-lg-0" method="post"> 
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
          <img src="imgs/Wogagen_Bank.png" width="30px" height="30px"/>
                    Wegageni Payroll System
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
             <asp:LinkButton  class="nav-link " ID="btnhome" runat="server">Home</asp:LinkButton>
        </li>
        <li class="nav-item active">
            <asp:LinkButton  class="nav-link " ID="btnaboutus" runat="server">About Us</asp:LinkButton>
        </li>
      
        <li class="nav-item ">
       <asp:LinkButton  class="nav-link " ID="btnterms" runat="server" >Terms</asp:LinkButton>
        </li>
      </ul>

    <ul class="navbar-nav ">

      <li class="nav-item">
          <asp:LinkButton ID="userlogin" runat="server"  class="nav-link " PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
      </li>

       <li class="nav-item">
      <asp:LinkButton ID="logout" runat="server"  class="nav-link " PostBackUrl="~/Login.aspx">Logout</asp:LinkButton>
      </li>
      
           
       <li class="nav-item">
      <asp:LinkButton ID="hellouser" runat="server"  class="nav-link ">Hello User</asp:LinkButton>
      </li>
    </ul>

    </div>
  </div>
</nav>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div>

           <footer class="blockquote-footer">
               <div id="footer1" class="container-fluid">
                        <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                           <asp:LinkButton ID="addclass" class="footerlinks" runat="server" PostBackUrl="~/AddClass.aspx" >Add Class</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="addemployee" class="footerlinks" runat="server"  PostBackUrl="~/AddEmployee.aspx">Add Employee</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="employeereport" class="footerlinks" runat="server" >Employee Report</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="leave" class="footerlinks" runat="server" PostBackUrl="~/Leave.aspx">Leave</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="salary" class="footerlinks" runat="server" PostBackUrl="~/MysalaryReport.aspx">Salary</asp:LinkButton>&nbsp;
                            <asp:LinkButton ID="yearwisereport" class="footerlinks" runat="server">Year Wise Report</asp:LinkButton>
                            <asp:LinkButton ID="adminlogin" class="footerlinks" runat="server" PostBackUrl="~/Login.aspx">Admin Login</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="changepassword" class="footerlinks" runat="server" PostBackUrl="~/ChangePassword.aspx">Change Password</asp:LinkButton>&nbsp;
                            <asp:LinkButton ID="personalinfo" class="footerlinks" runat="server" PostBackUrl="~/PersonalInfo.aspx">Personal Info</asp:LinkButton>&nbsp;
                       </p>

                    </div>

                       </div>

               </div>
                
               <div id="footer2" class="container-fluid">
                        <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                        &copy All right Reserved <a class="footerlinks" href="#" target="_blank"> Wegageni Bank 2022</a>
                       </p>

                    </div>

                       </div>

               </div>
           
       </footer>
        </div>
     
    </form>
</body>
</html>